// ==UserScript==
// @name		bro3_quest_display
// @namespace	http://ortg.6.ql.bz/files/3gokushi_quest_display.user.js
// @description		ブラウザ三国志のクエスト補助
// @include		http://*.3gokushi.jp/quest/*
// ==/UserScript==
(function () {
  // クエスト画面でのみ動作させる
  if (document.title.indexOf('クエスト') == -1) {
    return;
  }
  // クエストリスト
  var questlist = [
    ['ともだちを招待しよう', 'ともだちをブラウザ三国志に招待しよう', 'CP+150'], // mixi
    ['友達をブラウザ三国志に招待しよう', 'ともだちをブラウザ三国志に招待しよう', 'CP+150'], // Y!モバゲー
    ['同盟を組む', '5人以上の同盟に所属する', 'BP+100'],
    ['人口を増やそう', '人口を50以上にする', 'BP+50'],
    ['生産力の強化', '本拠地に「畑」「伐採所」「石切り場」「製鉄所」のLv3を3つずつ建設', '全資源+1000'],
    ['生産施設を増やそう', '本拠地に「畑」「伐採所」「石切り場」「製鉄所」を3つずつ建設', '全資源+300'],
    ['書簡の使い方', '誰かに書簡を送り、返事をもらう', '全資源+300'],
    ['ケータイ設定', 'ケータイのメールアドレスを登録', 'BP+50'],
    ['武将のレベルアップ　其二', '武将をLv3にする', '全資源+800'],
    ['領地の取得　其二', '☆☆以上の空き地を領地にする', '全資源+1000'],
    ['槍兵の研究', '槍兵の研究を開始する', '木鉄糧+1000、石+2500'],
    ['弓兵の研究', '弓兵の研究を開始する', '石鉄糧+1000、木+2500'],
    ['騎兵の研究', '騎兵の研究を開始する', '木石糧+1000、鉄+2500'],
    ['生産力の強化　其の二', '本拠地に「畑」「伐採所」「石切り場」「製鉄所」のLv4を建設', '名声+1'],
    ['カード合成', '武将カード合成', 'TP+10'],
    ['人口を増やそう　其二', '人口を100以上にする', '全資源+1000'],
    ['一戦入魂（新米）', '撃破スコアを100以上にしよう', 'BP+80'],
    ['寄付をしよう　其一', '「同盟」に3,000の寄付をする', '全資源+700'],
    ['鍛冶場で強化', '鍛冶場で武器を強化する', '全資源+1000'],
    ['防具工場で強化', '防具工場で防具を強化する', '全資源+1200'],
    ['武将のレベルアップ　其三', '2人の武将をLv4にする', 'BP+100'],
    ['領地のレベルアップ', '領地のレベルを上げよう', '名声+1'],
    ['武将デュエルにエントリーしよう', 'ブショーデュエルにエントリーする', 'BP+20'],
    ['スキルの習得', '武将にスキルを2つ持たせよう', 'TP+40'],
    ['同盟員の領地を討伐しよう', '同盟員の領地を討伐する', '全資源+500'],
    ['同盟掲示板に書き込み', '同盟掲示板に書き込む', '全資源+800'],
    ['同一スキルでレベルアップ合成しよう', '同一スキル所持カード2枚でスキルレベルアップ合成をする', 'TP+40'],
    ['不可侵条約を活用しよう', '不可侵条約を結ぶ', '全資源+500'],
    ['領地の取得　其三', '☆☆☆以上の空き地を領地にする', '全資源+1500'],
    ['木収入強化', '木の生産量（基本値）を500以上にする', '石鉄糧+1500'],
    ['石収入強化', '石の生産量（基本値）を500以上にする', '木鉄糧+1500'],
    ['鉄収入強化', '鉄の生産量（基本値）を500以上にする', '木石糧+1500'],
    ['トレードに出品しよう', 'トレードで出品する', 'TP+20'],
    ['人口を増やそう　其三', '人口を250以上にする', '全資源+2000'],
    ['寄付をしよう　其二', '「同盟」に10,000の寄付をする', '全資源+1500'],
    ['週間ランキングを確認しよう', '週間ランキングを確認する', 'BP+50'],
    ['拠点をつくれ！', '拠点をつくる', '木石鉄+1500、糧+1000'],
    ['拠点に名前を付けよう', '拠点の名前を変更しよう', 'TP+33'],
    ['拠点に武将をセットしよう', '武将を拠点にセットする', 'BP+50'],
    ['武将のレベルアップ　其四', '3人の武将をLv5にする', 'BP+150'],
    ['施設のいろは', '拠点に施設を建設する', 'CP+100'],
    ['スキルレベル', '武将にLV4以上のスキルを持たせよう', '全資源+1500'],
    ['一戦入魂（隊士）', '撃破スコアを500以上にしよう', 'TP+50'],
    ['人口を増やそう　其四', '人口を600以上にする', '全資源+3000'],
    ['個人ランク', '自分の個人ランキング順位を入力しよう', 'BP+50'],
    ['同盟ランク', '自分の同盟の順位を入力する', '全資源+200'],
    ['領地の取得　其四', '☆☆☆☆以上の空き地を領地にする', '全資源+2500'],
    ['チャージポイント', 'CPを使って便利機能を使う', 'CP+100'],
    ['城のレベルアップ', '城をLv5にする', '木石糧+1000、鉄+3000'],
    ['武将レベルアップ　其五', '武将をLv10にする', '名声+1'],
    ['同盟員とNPC砦を落とせ', 'NPC砦を占領する', '名声+2'],
    ['寄付をしよう　其三', '「同盟」に50,000の寄付をする', '全資源+10000'],
    ['人口を増やそう　其五', '人口を1000以上にする', '全資源+5000'],
    ['城のレベルアップ　其二', '城をLv8にする', '木石+5000、鉄糧+3000'],
    ['世界の覇権', '敵対勢力がいる座標を報告', '名声+1'],
    ['幻のスキルを探せ', '奇計百出を持つ武将を配下に加えよう', '全資源+2000'],
    ['防御武将を鍛えよう　其一', '防御に50ポイント振る', 'BP+50'],
    ['内政武将を鍛えよう　其一', '武将の知力に50ポイント振る', 'BP+50'],
    ['移動速度を鍛えよう　其一', '武将の移動速度を50ポイント上げる', 'BP+50'],
    ['斥候の研究', '斥候の研究を開始する', '木石鉄+2000、糧+1000'],
    ['木収入強化　其二', '木の生産量（基本値)を1000以上にする', '石鉄糧+3000'],
    ['石収入強化　其二', '石の生産量（基本値)を1000以上にする', '木鉄糧+3000'],
    ['鉄収入強化　其二', '鉄の生産量（基本値)を1000以上にする', '木石糧+3000'],
    ['同盟のレベルアップ', '同盟レベルを2にする', '全資源+800'],
    ['一戦入魂（隊長）', '撃破スコアを1000以上にしよう', '全資源+4000'],
    ['衝車の研究', '衝車の研究を開始する', '木石鉄+8000、糧+4000'],
    ['領地の取得　其伍', '☆☆☆☆☆以上の空き地を領地にする', '全資源+4000'],
    ['武将レベルアップ　其六', '武将をレベルを20にする', 'BP+160'],
    ['スキルの習得　其二', '武将にスキルを3つ持たせよう', 'TP+100'],
    ['スキルレベル　其二', '武将にLV6以上のスキルを持たせよう', 'TP+100'],
    ['人口を増やそう　其六', '人口を2000以上にする', '名声+1'],
    ['斥候騎兵の研究', '研究所で斥候騎兵を研究する', 'BP+180'],
    ['一戦入魂（大将）', '撃破スコアを3000以上にしよう', '全資源+10000'],
    ['矛槍兵の研究', '研究所で矛槍兵の研究をする', '名声+1'],
    ['弩兵の研究', '研究所で弩兵の研究をする', '名声+1'],
    ['近衛騎兵の研究', '研究所で近衛騎兵の研究をする', '名声+1'],
    ['領地の取得　其六', '☆☆☆☆☆☆以上の土地を領地にする', '全資源+5000'],
    ['幻のスキルを探せ　其二', '八卦の陣を持つ武将を配下に加えよう', '名声+1'],
    ['スキルレベル　其三', '一人の武将に二つ以上の「スキル」を持たせて、二つの「スキル」をそれぞれレベル５に上げる', 'TP+26'],
    ['修行合成してみよう', '修行合成をしてみよう', 'TP+50'],
    ['人口を増やそう　其七', '人口を3000以上にする', '全資源+10000'],
    ['幻のスキルを探せ　其三', '一騎当千を持つ武将を配下に加えよう', '名声+1'],
    ['武将のレベルアップ　其七', '武将のLVを30にする', 'BP+200'],
    ['幻のスキルを探せ　其四', '神速を持つ武将を配下に加えよう', '名声+1'],
    ['一戦入魂（名将）', '撃破スコアを10000以上にしよう', '全資源+30000'],
    ['人口を増やそう　其八', '人口を5000以上にする', '全資源+25000'],
    ['一戦入魂（覇王）', '撃破スコアを30000以上にしよう', '名声+3'],
    ['投石機の研究', '研究所で投石機の研究をする', '名声+1'],
    ['難関砦を攻略せよ', '★６つ以上のNPC砦を攻略しよう', '全資源+30000'],
    ['武将のレベルアップ　其八', '武将のLVを40にする', 'BP+250'],
    ['人口を増やそう　其九', '人口を8000以上にする', '全資源+40000'],
    ['天下統一の足がかり', '★８つ以上のNPC城を攻略しよう', '全資源+50000'],
    ['役職者を任命しよう', '「役職者」になるか任命されるかです', 'BP+100'],
    ['同盟に貢献しよう　其一', '同盟貢献ポイントを1000に', 'TP+50'],
    ['同盟上位への道　其一', '同盟ポイントを4万にしよう', 'BP+300'],
    ['同盟レベルを5まで上げよう', '同盟レベルを5まで上げよう', '全資源+8000'],
    ['同盟に貢献しよう　其二', '同盟貢献ポイントを3000に', 'TP+20'],
    ['同盟上位への道　其二', '同盟ポイントを8万にしよう', 'BP+500'],
    ['鉄材研究所を建設しよう', '鉄材研究所の建設', '全資源+1000'],
    ['大練兵所を建設しよう', '大練兵所の建設', '全資源+1000'],
    ['同盟に貢献しよう　其三', '同盟貢献ポイントを6000に', 'TP+50'],
    ['同盟上位への道　其三', '同盟ポイントを8万にしよう', 'BP+700'],
    ['石材研究所を建設しよう', '	石材研究所の建設', '全資源+3000'],
    ['大兵舎を建設しよう', '大兵舎の建設', '全資源+3000'],
    ['同盟に貢献しよう　其四', '同盟貢献ポイントを1万に', 'TP+100'],
    ['木材研究所を建設しよう', '木材研究所の建設', '全資源+5000'],
    ['同盟上位への道　其四', '同盟ポイントを40万にしよう', 'BP+1000'],
    ['大弓兵舎を建設しよう', '大弓兵舎の建設', '全資源+5000'],
    ['同盟に貢献しよう　其五', '同盟貢献ポイントを3万に', 'TP+150'],
    ['同盟上位への道　其五', '同盟ポイントを80万にしよう', 'BP+1500'],
    ['食糧研究所を建設しよう', '食糧研究所の建設', '全資源+7000'],
    ['大厩舎を建設しよう', '大厩舎の建設', '全資源+7000'],
    ['同盟に貢献しよう　其六', '同盟貢献ポイントを6万に', 'TP+200'],
    ['同盟上位への道　其六', '同盟ポイントを160万にしよう', 'BP+2000'],
    ['大兵器工房を建設しよう', '大兵器工房の建設', '全資源+10000'],
    ['同盟に貢献しよう　其七', '同盟貢献ポイントを10万に', 'シルバーチケット'],
    ['同盟上位への道　其七', '同盟ポイントを400万にしよう', 'BP+2500'],
    ['同盟に貢献しよう　其八', '同盟貢献ポイントを30万に', 'TP+500'],
    ['同盟上位への道　其八', '同盟ポイントを800万にしよう', 'シルバーチケット'],
    ['役職者を任命しよう', '「役職者」になるか任命されるかです', 'BP+100'],
//    ['', '', ''],
    ['EndOfTable', '----', 'none']
  ]; // mixi
  
  var d = document;
  var $ = function (id) {
      return d.getElementById(id);
    };
  var $x = function (xp, dc) {
      return d.evaluate(xp, dc || d, null, XPathResult.FIRST_ORDERED_NODE_TYPE, null).singleNodeValue;
    };
  var $a = function (xp, dc) {
      var r = d.evaluate(xp, dc || d, null, XPathResult.ORDERED_NODE_SNAPSHOT_TYPE, null);
      var a = [];
      for (var i = 0; i < r.snapshotLength; i++) {
        a.push(r.snapshotItem(i));
      }
      return a;
    };
  var $e = function (e, t, f) {
      if (!e) return;
      e.addEventListener(t, f, false);
    };

  var quests = $a('//table[@class="questList"]//td[@class="questName"]//a');
  for (var l = 0; l < quests.length; l++) {
    console.log(quests[l].textContent);
    for (var q = 0; q < questlist.length; q++) {
      //if (quests[l].innerHTML.indexOf(questlist[q][0])!=-1) {
      if (quests[l].innerHTML == questlist[q][0]) {
        console.log(quests[l].innerHTML + '==' + questlist[q][0]);
        quests[l].title = questlist[q][1] + '【報酬】' + questlist[q][2];
        var item = houshu(questlist[q]);
        quests[l].innerHTML += '<br />' + item;
        break;
      }
    }
  }

  // 報酬をHTMLに変換する
  // '<img src="http://3gokushi.jp/img/common/ico_stone.gif" />+3000' = this(['xxx','xxx','石+3000']);


  function houshu(list) {
    //return list[2]; // 安定するまでなにもしない
    // 報酬
    var present = [{
      id: 'fame',
      key: '名声',
      icon: '/img/common/ico_fame.gif'
    }, {
      id: 'bp',
      key: 'BP',
      icon: '/img/common/icon_bp.gif'
    }, {
      id: 'stone',
      key: '石',
      icon: '/img/common/ico_stone.gif'
    }, {
      id: 'wood',
      key: '木',
      icon: '/img/common/ico_wood.gif'
    }, {
      id: 'ingot',
      key: '鉄',
      icon: '/img/common/ico_ingot.gif'
    }, {
      id: 'grain',
      key: '糧',
      icon: '/img/common/ico_grain.gif'
    },
    //{id:'all',     key:'全資源',icon:''},
    {
      id: 'tp',
      key: 'TP',
      icon: '/img/common/icon_tp.gif'
    }, {
      id: 'cp',
      key: 'CP',
      icon: '/img/common/icon_cp.gif'
    }];
    var houshutext = list[2];
    houshutext = houshutext.replace('全資源', '木石鉄糧');
    for (var i = 0; i < present.length; i++) {
      if (houshutext.indexOf(present[i]['key']) != -1) {
        var txt = '<img src="http://m1.3gokushi.jp' + present[i]['icon'] + '" />';
        //if( ! present[i]['icon'] ) {
        //  txt = '全資源';
        //}
        houshutext = houshutext.replace(present[i]['key'], txt);
      }
    }
    houshutext = houshutext.replace('、', '<br />');
    return houshutext;
  }
})();
